<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/qeo4rfl.css">
    <title>Gif Website</title>
    <style>
        body {
            font-family: "sofia-pro", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        h1, h2, .centered {
            text-align: center;
            font-weight: 600;
            font-style: normal;
        }

        h1 {
            font-size: 5em;
            margin-bottom: 0.2em;
        }

        h2 {
            font-size: 3em;
            margin-top: 1em;
            margin-bottom: 1em;
        }
        .gif-container {
            margin-bottom: 2em;
            display: flex;
            align-items: flex-start;
            border-radius: 8px;
            padding: 2.5em;
            max-width: 1800px;
        }
        .gif-container img {
            width: 800px;
            height: auto;
            border-radius: 8px;
            display: block;
            margin-right: 2em;
        }
        .description {
            color: #333;
            text-align: left;
            font-size: 1.1em;
            flex: .7;
            width: auto;
        }
        a {
            text-decoration: none;
            color: #0106f6;
        }

        .still-container {
            margin-bottom: 2em;
            display: flex;
            align-items: flex-start;
            border-radius: 8px;
            padding: 2.5em;
            max-width: 1200px;
            width: 100%;
            box-sizing: border-box;
        }
        .still-container img {
            width: 100%;
            height: auto;
            display: block;
            margin-right: 2em;
            max-width: 400px;
        }
        .still-container .description {
            margin-top: 10px;
            color: #333;
            text-align: left;
            font-size: 1.1em;
            flex: 2;
            width: auto;
            min-width: 400px;
        }
    
        
    </style>
</head>
<body>

    <h1>Portfolio for Panopus</h1>
    <p class="centered">Hello! My name is Daniel I my studying design at Goldsmiths and I am very passionate about all things printing, publication and book binding.</p>
    <p class="centered">daniel.sinclair5@gmail.com</p>
    <p class="centered">+(44) 7884671420</p>
    <p class="centered">
      <a href="https://www.danielsinclair.design/" target="_blank">danielsinclair.design</a>
    </p>
    <p class="centered">
      <a href="https://www.instagram.com/sinc_ed?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">@Sinc_ed</a>
    </p>

    <h2>A better look at my publications</h2>

    <div class="gif-container">
        <img src="images/thedish GIF.gif" loading="lazy">
        <div class="description">My first essay formatted into a zine. About the issues with the consumption of chicken and the impact of restaurants at scale, how hospitality and entertainment have changed, and how the change in dining reflects our society.<br><br> Saddle stitch bind.</div>
    </div>

    <div class="gif-container">
        <img src="images/zine gif.gif" loading="lazy">
        <div class="description">A publication documenting the love of brewing. With interviews from brewers from the Bermondsey Beer Mile, peoples from the London Tea Friends society, and baristas from Kaffeine. <br><br> Risograph cover. Saddle stitch bind.</div>
    </div>

    <div class="gif-container">
        <img src="images/IAAGM Publication GIF.gif" loading="lazy">
        <div class="description">A exhibition booklet outlining the 'game' of quests I undertook to earn the badges of making. <br><br> Gloss permajet cover. Singer stitch bind.</div>
    </div>

    <div class="gif-container">
        <img src="images/Post Recipe cards gif.gif" loading="lazy">
        <div class="description">A series of recipes made from the main ingredient of each recipe printed on it. Made as postcards to share my summer of cooking. <br><br> Paper types include: Avocado, banana, beetroot, carrot, celery, corn, courgette, cucumber, garlic, ginger, green chilli, lemon, lime, onion, orange, pear, potato, red chilli, spring onion, and tomato.</div>
    </div>

    <div class="gif-container">
        <img src="images/Animal Lingo Book gif.gif" loading="lazy">
        <div class="description"> A series of books to compare the speculated difference in language between a wild and zoo animals. Showing that there are obvious overlaps but different connotations for the same idea. <br><br> Embossed grey board cover. Perfect bound.</div>
    </div>

    <div class="gif-container">
        <img src="images/Vessels to ARTificial Intelligence GIF.gif" loading="lazy">
        <div class="description">An essay about the evolution of technology from the first vessels to artificial intelligence and how it has 'extended man' as Marshall McLuhan writes. <br><br> A more technical bind, using punched holes to align the insert pages. The insert pages were printed on a custom double sided printing setup in order to fit four spreads on one pages. Saddle stitch bind.</div>
    </div>

    <div class="gif-container">
        <img src="images/How to Avoid Everything One thing at a time GIF.gif" loading="lazy">
        <div class="description">A pocket sized guide to understanding and avoiding the vision systems that surround us in everyday life. <br><br> The insert was printed on the same set up used above then cut on a stack cutter and side staple bound. The cover is attached with two more side staples.</div>
    </div>

    <h2>Stills and Processes</h2>

    <div class="still-container">
        <img src="images/How to avoid everything one thing at a time test 9 3.jpg" loading="lazy">
        <img src="images/How to avoid everything one thing at a time test 9 4.jpg" loading="lazy">
        <div class="description">An example of the printing document for the double sided spreads. Where the yellow and blue coloured boxes made it clear which side was which and were hidden once printed. The black boxes essentially were crop marks. </div>
    </div>

    <div class="still-container">
        <img src="images/come eat.jpg" loading="lazy">
        <img src="images/Green coptic bind.jpg" loading="lazy">
        <img src="images/Grid coptic bind.jpg" loading="lazy">
        <div class="description">Coptic binding practice.</div>
    </div>

    <div class="still-container">
        <img src="images/Rapid response check books.jpg" loading="lazy">
        <div class="description">A set of 12 do to booklets for a group project.</div>
    </div>

    <div class="still-container">
        <img src="images/how to make this book.jpg" loading="lazy">
        <div class="description">A current idea I am exploring, using paper I have made to create a book on paper making.</div>
    </div>

    <p class="centered">daniel.sinclair5@gmail.com</p>
    <p class="centered">+(44) 7884671420</p>
    <p class="centered">
      <a href="https://www.danielsinclair.design/" target="_blank">danielsinclair.design</a>
    </p>
    <p class="centered">
      <a href="https://www.instagram.com/sinc_ed?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">@Sinc_ed</a>
    </p>

</body>
</html>